# MyCode

./: test.txt
studeySpringMVCproject/: pom.xml
studeySpringMVCproject/springmvc-01-servlet/: pom.xml
studeySpringMVCproject/springmvc-01-servlet/src/main/java/com/wujingjun/servlet/: HelloServlet.java
studeySpringMVCproject/springmvc-01-servlet/web/: index.jsp
studeySpringMVCproject/springmvc-02-hellomvc/: pom.xml
studeySpringMVCproject/springmvc-02-hellomvc/src/main/java/com/wujingjun/springmvc02/: controller.java
studeySpringMVCproject/springmvc-02-hellomvc/web/: index.jsp
studeySpringMVCproject/springmvc-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
studeySpringMVCproject/springmvc-03-annotation/: pom.xml
studeySpringMVCproject/springmvc-03-annotation/src/main/java/com/wujingjun/springmvc03/controller/: Hellocontroller.java
studeySpringMVCproject/springmvc-03-annotation/src/main/resources/: spring-servlet.xml
studeySpringMVCproject/springmvc-03-annotation/web/: index.jsp
studeySpringMVCproject/springmvc-03-annotation/web/WEB-INF/: web.xml
studeySpringMVCproject/springmvc-04-RESTful/: pom.xml
studeySpringMVCproject/springmvc-04-RESTful/src/main/java/com/wujingjun/springmvc04/controller/: testcontroller.java
studeySpringMVCproject/springmvc-04-RESTful/src/main/java/com/wujingjun/springmvc04/pojo/: User.java
studeySpringMVCproject/springmvc-04-RESTful/web/WEB-INF/jsp/: hello.jsp  test.jsp
studeySpringMVCproject/springmvc-05-JSON/: pom.xml
studeySpringMVCproject/springmvc-05-JSON/src/main/java/com/wujingjun/springmvc05/controller/: UserController.java
studeySpringMVCproject/springmvc-05-JSON/src/main/java/com/wujingjun/springmvc05/pojo/: User.java
studeySpringMVCproject/springmvc-05-JSON/src/main/java/com/wujingjun/springmvc05/util/: JsonnUtil.java
studeySpringMVCproject/springmvc-05-JSON/web/: index.jsp
studeySpringMVCproject/springmvc-06-Ajax/: pom.xml
studeySpringMVCproject/springmvc-06-Ajax/src/main/java/com/wujingjun/springmvc06/pojo/: User.java
studeySpringMVCproject/springmvc-06-Ajax/src/main/java/com/wujingjun/springmvc07/controller/: AjaxController.java
studeySpringMVCproject/springmvc-06-Ajax/web/: index.jsp
studeySpringMVCproject/springmvc-07-interceptor/: pom.xml
studeySpringMVCproject/springmvc-07-interceptor/src/main/java/com/wujingjun/springmvc07/Inteceptor/: LoginInterceptor.java  MyInteceptor.java
studeySpringMVCproject/springmvc-07-interceptor/src/main/java/com/wujingjun/springmvc07/controller/: LoginController.java  TestInteceptor.java
studeySpringMVCproject/springmvc-07-interceptor/web/: index.jsp
studeySpringMVCproject/springmvc-07-interceptor/web/WEB-INF/: web.xml
studeySpringMVCproject/springmvc-07-interceptor/web/WEB-INF/jsp/: login.jsp
studeySpringMVCproject/springmvc-08-file/: pom.xml
studeySpringMVCproject/springmvc-08-file/src/main/java/com/wujingjun/springmvc08/controller/: FileController.java
studeySpringMVCproject/springmvc-08-file/src/main/resources/: springmvc-servlet.xml
studeySpringMVCproject/springmvc-08-file/web/: index.jsp
studyannotationandreflectproject/: pom.xml
studymybatisproject/: pom.xml
studymybatisproject/mybatis-01/: pom.xml
studymybatisproject/mybatis-02/: pom.xml
studymybatisproject/mybatis-03/: pom.xml
studymybatisproject/mybatis-03/src/main/resources/: mybatis-config.xml
studymybatisproject/mybatis-04/: pom.xml
studymybatisproject/mybatis-05/: pom.xml
studymybatisproject/mybatis-05/src/main/resources/: db.properties  mybatis-config.xml
studymybatisproject/mybatis-06/: pom.xml
studymybatisproject/mybatis-06/src/test/java/: UserMapperTest.java
studyspringproject/: pom.xml
studyspringproject/spring-01-IOC1/: pom.xml
studyspringproject/spring-02-HelloSpring/: pom.xml
studyspringproject/spring-02-HelloSpring/src/main/resources/: application.xml
studyspringproject/spring-03-ID/: pom.xml
studyspringproject/spring-03-ID/src/main/resources/: application.xml
studyspringproject/spring-04-appconfig/: pom.xml
studyspringproject/spring-05-proxy/: pom.xml
studyspringproject/spring-06-aop/: pom.xml
studyspringproject/spring-07-mybatis/: pom.xml
studyspringproject/spring-08-transaction/: pom.xml
studyssmbuildproject/: pom.xml
studyssmbuildproject/src/main/resources/: spring-dao.xml  spring-service.xml
studyssmbuildproject/web/: index.jsp
studyssmbuildproject/web/WEB-INF/: web.xml
studyssmbuildproject/web/WEB-INF/jsp/: allbook.jsp  updatebook.jsp
(+102 files in other folders)
