driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wjj?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;serverTimezone=UTC
username=root
password=1817646108